<!DOCTYPE html>
<html lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

	<title>David Manzer Web Design and Development Hosting and Maintenance</title>

</head>

<body class="stretched">

	<div id="wrapper" class="clearfix">

		<!-- Content -->
		<section id="content">
			<div class="content-wrap">
				<div class="container clearfix">

					<div class="modal fade CMS" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
						<div class="modal-dialog modal-sm">
							<div class="modal-body">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
										<h4 class="modal-title" id="myModalLabel">Cloud Cannon CMS</h4>
									</div>
									<div class="modal-body">
										<p class="nobottommargin"> CloudCannon is a cloud-based content management system and hosting provider for static and Jekyll websites. Agencies, freelancers and enterprise teams use CloudCannon to deliver CMS editable websites to clients and non-technical team members.</p>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="modal fade cloud-host" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
						<div class="modal-dialog modal-sm">
							<div class="modal-body">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
										<h4 class="modal-title" id="myModalLabel">Cloud Hosting</h4>
									</div>
									<div class="modal-body">
										<p class="nobottommargin"> A typical cloud hosting offering can deliver the following features and benefits: Reliability; rather than being hosted on one single instance of a physical server the website is hosted on a virtual partition which draws its resources, such as disk space, from an extensive network of underlying physical servers.</p>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="modal fade sub" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
						<div class="modal-dialog modal-sm">
							<div class="modal-body">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
										<h4 class="modal-title" id="myModalLabel">Subdomains and testing domains</h4>
									</div>
									<div class="modal-body">
										<p class="nobottommargin"> Subdomains let you put content in your URL before your domain name, such as blog. or shop. i.e., shop.website.com</p>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="modal fade CPU" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
						<div class="modal-dialog modal-sm">
							<div class="modal-body">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
										<h4 class="modal-title" id="myModalLabel">CPU Performance Hosting</h4>
									</div>
									<div class="modal-body">
										<p class="nobottommargin"> Available cpu is the amount of cpu cores that your hosting account has access to at any given time. It is a shared resources and is not dedicated to your account.</p>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="modal fade memory" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
						<div class="modal-dialog modal-sm">
							<div class="modal-body">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
										<h4 class="modal-title" id="myModalLabel2">Memory</h4>
									</div>
									<div class="modal-body">
										<p class="nobottommargin"> Available RAM is the amount of memory that your hosting account has access to at any given time. It is a shared resources and is not dedicated only to your account.</p>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="modal fade cache" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
						<div class="modal-dialog modal-sm">
							<div class="modal-body">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
										<h4 class="modal-title" id="myModalLabel3">Local Caching</h4>
									</div>
									<div class="modal-body">
										<p class="nobottommargin"> Distributed Varnish caching solution so that your static content loads quickly and frees your computer resources to focus on loading the dynamic content.</p>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="modal fade ip" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
						<div class="modal-dialog modal-sm">
							<div class="modal-body">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
										<h4 class="modal-title" id="myModalLabel4">Dedicated IP</h4>
									</div>
									<div class="modal-body">
										<p class="nobottommargin"> A dedicated IP (Internet Protocol) is a unique Internet address dedicated exclusively to a single hosting account.</p>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="modal fade ssl" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
						<div class="modal-dialog modal-sm">
							<div class="modal-body">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
										<h4 class="modal-title" id="myModalLabel5">SSL</h4>
									</div>
									<div class="modal-body">
										<p class="nobottommargin"> When installed on a web server, it activates the padlock and the https protocol and allows secure connections from a web server to a browser.</p>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="modal fade host" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
						<div class="modal-dialog modal-sm">
							<div class="modal-body">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
										<h4 class="modal-title" id="myModalLabel6">Hosting Maintenance</h4>
									</div>
									<div class="modal-body">
										<p class="nobottommargin"> Updates and configurations need to be made on an ongoing basis for all websites. Hosting maintenance, software updates and basic oversight when service is interrupted.</p>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="modal fade updates" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
						<div class="modal-dialog modal-sm">
							<div class="modal-body">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
										<h4 class="modal-title" id="myModalLabel7">Site updates</h4>
									</div>
									<div class="modal-body">
										<p class="nobottommargin"> 1hrs of basic (text based) maintenance and updates per month</p>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="modal fade seo" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
						<div class="modal-dialog modal-sm">
							<div class="modal-body">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
										<h4 class="modal-title" id="myModalLabel8">SEO Maintenance and Analytics Setup</h4>
									</div>
									<div class="modal-body">
										<p class="nobottommargin"> Adding metadata, keywords and other text values within the code for optimal search engine ranking.</p>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="modal fade backups" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
						<div class="modal-dialog modal-sm">
							<div class="modal-body">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
										<h4 class="modal-title" id="myModalLabel9"> Backup</h4>
									</div>
									<div class="modal-body">
										<p class="nobottommargin"> Monthly Backup with Restore feature</p>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="modal fade support" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
						<div class="modal-dialog modal-sm">
							<div class="modal-body">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
										<h4 class="modal-title" id="myModalLabel10"> Support</h4>
									</div>
									<div class="modal-body">
										<p class="nobottommargin"> On call to answer your questions and will work with the hosting company on any technical issues.</p>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="modal fade moreupdates" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
						<div class="modal-dialog modal-sm">
							<div class="modal-body">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
										<h4 class="modal-title" id="myModalLabel11"> More Maintenance</h4>
									</div>
									<div class="modal-body">
										<p class="nobottommargin"> 1hr more hour of basic (text based) maintenance and updates per month</p>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="modal fade report" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
						<div class="modal-dialog modal-sm">
							<div class="modal-body">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
										<h4 class="modal-title" id="myModalLabel12"> Google Analytic Report</h4>
									</div>
									<div class="modal-body">
										<p class="nobottommargin"> Report sent once a month with notes on what’s working and what’s not.</p>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="modal fade moreupdates2" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
						<div class="modal-dialog modal-sm">
							<div class="modal-body">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
										<h4 class="modal-title" id="myModalLabel13"> More Maintenance (3 total hours)</h4>
									</div>
									<div class="modal-body">
										<p class="nobottommargin"> 1hr more hour of basic (text based) maintenance and updates per month.</p>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="modal fade consult" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
						<div class="modal-dialog modal-sm">
							<div class="modal-body">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
										<h4 class="modal-title" id="myModalLabel14"> 1hr meeting for consulting or CMS training</h4>
									</div>
									<div class="modal-body">
										<p class="nobottommargin"> Client Meeting, Consulting. Or CMS training.</p>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="modal fade social" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
						<div class="modal-dialog modal-sm">
							<div class="modal-body">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
										<h4 class="modal-title" id="myModalLabel14"> Social Media Posting Management</h4>
									</div>
									<div class="modal-body">
										<p class="nobottommargin"> Use up to 10 social media accounts and post on a schedule. Analytic data provided.</p>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="modal fade adwords" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
						<div class="modal-dialog modal-sm">
							<div class="modal-body">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
										<h4 class="modal-title" id="myModalLabel14"> adwords Management</h4>
									</div>
									<div class="modal-body">
										<p class="nobottommargin"> Will setup and manage Google AdWords for client site.</p>
									</div>
								</div>
							</div>
						</div>
					</div>


					<div class="fancy-title title-dotted-border title-center">
						<h2><small>Hosting and Maintenance</small><br />Pricing Comparison Table</h2>
					</div>

					<div class="table-responsive">
						<table class="table table-hover table-comparison nobottommargin">
						  <thead>
							<tr>
							  <th>&nbsp;</th>
							  <th>Starter<br />$25 per month</th>
							  <th>Option 1<br />$99 per month</th>
							  <th>Option 2<br />$199 per month</th>
								<th>Option 3 <br />$299 per month</th>
							</tr>
						  </thead>
						  <tbody>
							<tr>
							  <td>CloudCannon
									<a href="#" data-toggle="modal" data-target=".CMS"><i class="icon-question" style="color:light-blue; background:#eee; border-radius:25px; padding:2px 8px;" title="What is this?"></i></a>
								</td>
							  <td><i class="icon-ok" style="color:green;"></i></td>
							  <td><i class="icon-ok" style="color:green;"></i></td>
							  <td><i class="icon-ok" style="color:green;"></i></td>
								<td><i class="icon-ok" style="color:green;"></i></td>
							</tr>
							<tr>
							  <td>CMS (client editing)</td>
							  <td><i class="icon-ok" style="color:green;"></i></td>
							  <td><i class="icon-ok" style="color:green;"></i></td>
							  <td><i class="icon-ok" style="color:green;"></i></td>
								<td><i class="icon-ok" style="color:green;"></i></td>
							</tr>
							<tr>
							  <td>Cloud Hosting
								<a href="#" data-toggle="modal" data-target=".cloud-host"><i class="icon-question" style="color:light-blue; background:#eee; border-radius:25px; padding:2px 8px;" title="What is this?"></i></a>
							</td>
							  <td><i class="icon-ok" style="color:green;"></i></td>
							  <td><i class="icon-ok" style="color:green;"></i></td>
							  <td><i class="icon-ok" style="color:green;"></i></td>
								<td><i class="icon-ok" style="color:green;"></i></td>
							</tr>
							<tr>
							  <td>Unlimited Websites</td>
							  <td><i class="icon-ok" style="color:green;"></i></td>
							  <td><i class="icon-ok" style="color:green;"></i></td>
							  <td><i class="icon-ok" style="color:green;"></i></td>
								<td><i class="icon-ok" style="color:green;"></i></td>
							</tr>
							<tr>
							  <td>Subdomains and testing domains
									<a href="#" data-toggle="modal" data-target=".sub"><i class="icon-question" style="color:light-blue; background:#eee; border-radius:25px; padding:2px 8px;" title="What is this?"></i></a>
								</td>
							  <td><i class="icon-ok" style="color:green;"></i></td>
							  <td><i class="icon-ok" style="color:green;"></i></td>
							  <td><i class="icon-ok" style="color:green;"></i></td>
								<td><i class="icon-ok" style="color:green;"></i></td>
							</tr>
							<tr>
							  <td>Unlimited emails</td>
							  <td><i class="icon-remove" style="color:red;"></i></td>
							  <td><i class="icon-ok" style="color:green;"></i></td>
							  <td><i class="icon-ok" style="color:green;"></i></td>
								<td><i class="icon-ok" style="color:green;"></i></td>
							</tr>
							<tr style="background:eee !important;">
							  <td colspan="5"><h3>Performance Hosting</h3></td>
							</tr>
							<tr>
							  <td>CPU Performance : 6 core processors
									<a href="#" data-toggle="modal" data-target=".CPU"><i class="icon-question" style="color:light-blue; background:#eee; border-radius:25px; padding:2px 8px;" title="What is this?"></i></a>
								</td>
							  <td><i class="icon-remove" style="color:red;"></i></td>
							  <td><i class="icon-ok" style="color:green;"></i></td>
							  <td><i class="icon-ok" style="color:green;"></i></td>
								<td><i class="icon-ok" style="color:green;"></i></td>
							</tr>
							<tr>
							  <td>Memory : 6GB
									<a href="#" data-toggle="modal" data-target=".memory"><i class="icon-question" style="color:light-blue; background:#eee; border-radius:25px; padding:2px 8px;" title="What is this?"></i></a>
								</td>
							  <td><i class="icon-remove" style="color:red;"></i></td>
							  <td><i class="icon-ok" style="color:green;"></i></td>
							  <td><i class="icon-ok" style="color:green;"></i></td>
								<td><i class="icon-ok" style="color:green;"></i></td>
							</tr>
							<tr>
							  <td>Local Caching
									<a href="#" data-toggle="modal" data-target=".cache"><i class="icon-question" style="color:light-blue; background:#eee; border-radius:25px; padding:2px 8px;" title="What is this?"></i></a>
								</td>
							  <td><i class="icon-remove" style="color:red;"></i></td>
							  <td><i class="icon-ok" style="color:green;"></i></td>
							  <td><i class="icon-ok" style="color:green;"></i></td>
								<td><i class="icon-ok" style="color:green;"></i></td>
							</tr>
							<tr>
							  <td>Dedicated IP
									<a href="#" data-toggle="modal" data-target=".ip"><i class="icon-question" style="color:light-blue; background:#eee; border-radius:25px; padding:2px 8px;" title="What is this?"></i></a>
								</td>
							  <td><i class="icon-remove" style="color:red;"></i></td>
							  <td><i class="icon-ok" style="color:green;"></i></td>
							  <td><i class="icon-ok" style="color:green;"></i></td>
								<td><i class="icon-ok" style="color:green;"></i></td>
							</tr>
							<tr>
							  <td>SSL
									<a href="#" data-toggle="modal" data-target=".ssl"><i class="icon-question" style="color:light-blue; background:#eee; border-radius:25px; padding:2px 8px;" title="What is this?"></i></a>
								</td>
							  <td><i class="icon-remove" style="color:red;"></i></td>
							  <td><i class="icon-ok" style="color:green;"></i></td>
							  <td><i class="icon-ok" style="color:green;"></i></td>
								<td><i class="icon-ok" style="color:green;"></i></td>
							</tr>
							<tr>
							  <td>Unlimited Parked Domains</td>
							  <td><i class="icon-remove" style="color:red;"></i></td>
							  <td><i class="icon-ok" style="color:green;"></i></td>
							  <td><i class="icon-ok" style="color:green;"></i></td>
								<td><i class="icon-ok" style="color:green;"></i></td>
							</tr>
							<tr>
							  <td>Unmetered Bandwidth</td>
							  <td><i class="icon-remove" style="color:red;"></i></td>
							  <td><i class="icon-ok" style="color:green;"></i></td>
							  <td><i class="icon-ok" style="color:green;"></i></td>
								<td><i class="icon-ok" style="color:green;"></i></td>
							</tr>
							<tr>
							  <td>Unmetered Storage</td>
							  <td><i class="icon-remove" style="color:red;"></i></td>
							  <td><i class="icon-ok" style="color:green;"></i></td>
							  <td><i class="icon-ok" style="color:green;"></i></td>
								<td><i class="icon-ok" style="color:green;"></i></td>
							</tr>
							<tr style="background:eee !important;">
							  <td colspan="5"><h3>Website Maintenance</h3></td>
							</tr>
							<tr>
							  <td>Hosting/Backend upkeep and infrastructure Maintenance
									<a href="#" data-toggle="modal" data-target=".host"><i class="icon-question" style="color:light-blue; background:#eee; border-radius:25px; padding:2px 8px;" title="What is this?"></i></a>
								</td>
							  <td><i class="icon-remove" style="color:red;"></i></td>
							  <td><i class="icon-ok" style="color:green;"></i></td>
							  <td><i class="icon-ok" style="color:green;"></i></td>
								<td><i class="icon-ok" style="color:green;"></i></td>
							</tr>
							<tr>
							  <td>1 hour of Website Maintenance and Content Updates
									<a href="#" data-toggle="modal" data-target=".updates"><i class="icon-question" style="color:light-blue; background:#eee; border-radius:25px; padding:2px 8px;" title="What is this?"></i></a>
								</td>
							  <td><i class="icon-remove" style="color:red;"></i></td>
							  <td><i class="icon-ok" style="color:green;"></i></td>
							  <td><i class="icon-ok" style="color:green;"></i></td>
								<td><i class="icon-ok" style="color:green;"></i></td>
							</tr>
							<tr>
							  <td>SEO Maintenance and Analytics Setup
									<a href="#" data-toggle="modal" data-target=".seo"><i class="icon-question" style="color:light-blue; background:#eee; border-radius:25px; padding:2px 8px;" title="What is this?"></i></a>
								</td>
							  <td><i class="icon-remove" style="color:red;"></i></td>
							  <td><i class="icon-ok" style="color:green;"></i></td>
							  <td><i class="icon-ok" style="color:green;"></i></td>
								<td><i class="icon-ok" style="color:green;"></i></td>
							</tr>
							<tr>
							  <td>Scheduled Backups
									<a href="#" data-toggle="modal" data-target=".backups"><i class="icon-question" style="color:light-blue; background:#eee; border-radius:25px; padding:2px 8px;" title="What is this?"></i></a>
								</td>
							  <td><i class="icon-remove" style="color:red;"></i></td>
							  <td><i class="icon-remove" style="color:red;"></i></td>
							  <td><i class="icon-ok" style="color:green;"></i></td>
								<td><i class="icon-ok" style="color:green;"></i></td>
							</tr>
							<tr>
							  <td>Support
									<a href="#" data-toggle="modal" data-target=".support"><i class="icon-question" style="color:light-blue; background:#eee; border-radius:25px; padding:2px 8px;" title="What is this?"></i></a>
								</td>
							  <td><i class="icon-remove" style="color:red;"></i></td>
							  <td><i class="icon-remove" style="color:red;"></i></td>
							  <td><i class="icon-ok" style="color:green;"></i></td>
								<td><i class="icon-ok" style="color:green;"></i></td>
							</tr>
							<tr>
							  <td>1 more hour of Website Maintenance and Content Updates
									<a href="#" data-toggle="modal" data-target=".moreupdates"><i class="icon-question" style="color:light-blue; background:#eee; border-radius:25px; padding:2px 8px;" title="What is this?"></i></a>
								</td>
							  <td><i class="icon-remove" style="color:red;"></i></td>
							  <td><i class="icon-remove" style="color:red;"></i></td>
							  <td><i class="icon-ok" style="color:green;"></i></td>
								<td><i class="icon-ok" style="color:green;"></i></td>
							</tr>

							<tr>
							  <td>Google Analytic Reporting emailed once a month with 1hr SEO updates/tuning.
									<a href="#" data-toggle="modal" data-target=".report"><i class="icon-question" style="color:light-blue; background:#eee; border-radius:25px; padding:2px 8px;" title="What is this?"></i></a>
								</td>
							  <td><i class="icon-remove" style="color:red;"></i></td>
							  <td><i class="icon-remove" style="color:red;"></i></td>
							  <td><i class="icon-ok" style="color:green;"></i></td>
								<td><i class="icon-ok" style="color:green;"></i></td>
							</tr>

							<tr>
							  <td>1 more hour of Website Maintenance and Content Updates
									<a href="#" data-toggle="modal" data-target=".moreupdates2"><i class="icon-question" style="color:light-blue; background:#eee; border-radius:25px; padding:2px 8px;" title="What is this?"></i></a>
								</td>
							  <td><i class="icon-remove" style="color:red;"></i></td>
							  <td><i class="icon-remove" style="color:red;"></i></td>
							  <td><i class="icon-remove" style="color:red;"></i></td>
								<td><i class="icon-ok" style="color:green;"></i></td>
							</tr>

							<tr>
							  <td>1hr meeting per month for consulting or CMS training.
									<a href="#" data-toggle="modal" data-target=".consult"><i class="icon-question" style="color:light-blue; background:#eee; border-radius:25px; padding:2px 8px;" title="What is this?"></i></a>
								</td>
							  <td><i class="icon-remove" style="color:red;"></i></td>
							  <td><i class="icon-remove" style="color:red;"></i></td>
							  <td><i class="icon-remove" style="color:red;"></i></td>
								<td><i class="icon-ok" style="color:green;"></i></td>
							</tr>

							<tr>
							  <td>Adwords management. *client investment required.
									<a href="#" data-toggle="modal" data-target=".adwords"><i class="icon-question" style="color:light-blue; background:#eee; border-radius:25px; padding:2px 8px;" title="What is this?"></i></a>
								</td>
							  <td><i class="icon-remove" style="color:red;"></i></td>
							  <td><i class="icon-remove" style="color:red;"></i></td>
							  <td><i class="icon-remove" style="color:red;"></i></td>
								<td><i class="icon-ok" style="color:green;"></i></td>
							</tr>

							<tr>
							  <td>Social Media Posting Management
									<a href="#" data-toggle="modal" data-target=".social"><i class="icon-question" style="color:light-blue; background:#eee; border-radius:25px; padding:2px 8px;" title="What is this?"></i></a>
								</td>
							  <td><i class="icon-remove" style="color:red;"></i></td>
							  <td><i class="icon-remove" style="color:red;"></i></td>
							  <td><i class="icon-remove" style="color:red;"></i></td>
								<td><i class="icon-ok" style="color:green;"></i></td>
							</tr>
							<tr style="background-color:eee !important;">
							  <td colspan="5"><h4><em>Please note: Any requests over and above the chosen monthly plan will be bill at $60 per hour.</em></h4></td>
							</tr>

							<tr>
							  <td>&nbsp;</td>
							  <td><a href="mailto:dmanzer2@gmail.com?subject=I'm interested in the Basic Plan" class="btn btn-default">Sign Up</a></td>
							  <td><a href="mailto:dmanzer2@gmail.com?subject=I'm interested in the 1" class="btn btn-default">Sign Up</a></td>
							  <td><a href="mailto:dmanzer2@gmail.com?subject=I'm interested in the 2" class="btn btn-default">Sign Up</a></td>
								<td><a href="mailto:dmanzer2@gmail.com?subject=I'm interested in the 3" class="btn btn-default">Sign Up</a></td>
							</tr>
						  </tbody>
						</table>
					</div>
				</div>
			</div>
		</section><!-- #content end -->
	</div><!-- #wrapper end -->

	<!-- Go To Top -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

	<!-- Footer Scripts -->
	<script type="text/javascript" src="js/functions.js"></script>

</body>
</html>
